name: Set version
description: Set version in files
inputs:
  version:
    description: Version
    required: true
  files:
    description: A space or newline separated list of files to update
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        ./scripts/patch-semver.sh "$VERSION" "$FILES"
      env:
        VERSION: ${{ inputs.version }}
        FILES: ${{ inputs.files }}
