name: Prepare release pull requests
on:
    push: 
        tags:
            - '**'
        branches: 
            - main
    workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}

permissions:
  contents: read

jobs:
  prepare-release-pr:
    name: Prepare release pull requests
    permissions:
      contents: write
      pull-requests: write
      issues: write
    uses: nilsgstrabo/learnrelease/.github/workflows/template-prepare-release-pr.yml@main
    with:
      branch: main
      # stable-release-pr-branch: release/stable
      generate-pre-release-pr: true
      pre-release-version-prefix: rc
      # pre-release-pr-branch: release/prerelease
      changelog-path: CHANGELOG.md
      cliff-config-path: cliff.toml
      extra-files: 
        charts/learnrelease/Chart.yaml
        scripts/jq.sh
  print-pr-info:
    runs-on: ubuntu-latest
    needs: prepare-release-pr
    steps:
      - name: Print pr info
        run: |
          echo "stable pr: ${{ needs.prepare-release-pr.outputs.stable-release-pull-request-number }}"
          echo "stable operation: ${{ needs.prepare-release-pr.outputs.stable-release-pull-request-operation }}"
          echo "pre pr: ${{ needs.prepare-release-pr.outputs.pre-release-pull-request-number }}"
          echo "pre operation: ${{ needs.prepare-release-pr.outputs.pre-release-pull-request-operation }}"
    
    
      
