name: Prepare release pull requests
on:
    push: 
        tags:
            - '**'
        branches: 
            - main
    workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}

jobs:
  prepare-release-pr:
    name: Prepare release pull requests
    permissions:
      contents: write
      pull-requests: write
    uses: nilsgstrabo/learnrelease/.github/workflows/template-prepare-release-pr.yml@main
    with:
      branch: main
      stable-release-pr-branch: release/stable
      generate-pre-release-pr: true
      pre-release-version-prefix: rc
      pre-release-pr-branch: release/prerelease
      changelog-path: CHANGELOG.md
      cliff-config-path: cliff.toml
      extra-files: 
        charts/learnrelease/Chart.yaml
